# ung-dung-quan-li-tin-nhan-congnghemoi

./: .classpath  .project
ANDROID-PROJECT/: README.txt
ANDROID-PROJECT/AndroidProjectSMB/: settings.gradle
ANDROID-PROJECT/AndroidProjectSMB/app/: build.gradle
ANDROID-PROJECT/AndroidProjectSMB/app/src/androidTest/java/com/example/androidprojectsmb/: ExampleInstrumentedTest.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/: AndroidManifest.xml
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/: ChatActivity.java  DanhBaActivity.java  LoginActivity.java  SignupActivity.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/adapter/: MessageAdapter.java  UserAdapter.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/config/: EchoModel.java  ExampleRepository.java  RestClient.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/dto/: AccountDTO.java  ContactDTO.java  MessageDTO.java  RoleDTO.java  RoomDTO.java  UserDTO.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/stomp/: HeartBeatTask.java  Stomp.java  StompClient.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/stomp/dto/: ChatMessage.java  LifecycleEvent.java  StompCommand.java  StompHeader.java  StompMessage.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/stomp/pathmatcher/: PathMatcher.java  RabbitPathMatcher.java  SimplePathMatcher.java  SubscriptionPathMatcher.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/java/com/example/androidprojectsmb/stomp/provider/: AbstractConnectionProvider.java  ConnectionProvider.java  OkHttpConnectionProvider.java  WebSocketsConnectionProvider.java
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/res/drawable/: mess_dra.xml
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/res/drawable-v24/: mess_dra_u.xml
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/res/layout/: acti_chat.xml  acti_danhba.xml  activity_admin.xml  activity_dangky.xml  activity_login.xml  activity_nhantin.xml  activity_tuychon.xml  item_danhba.xml  item_tinnhan.xml  item_user.xml
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ANDROID-PROJECT/AndroidProjectSMB/app/src/main/res/values-night/: themes.xml
ANDROID-PROJECT/AndroidProjectSMB/app/src/test/java/com/example/androidprojectsmb/: ExampleUnitTest.java
ANDROID-PROJECT/Android_finally/: settings.gradle
ANDROID-PROJECT/AppChat/: build.gradle
ANDROID-PROJECT/Node_Server/: index.js  package-lock.json  package.json
API_TEST_NODEJS/: index.js  mysql_readme.txt  package-lock.json  package.json
API_TEST_NODEJS/controllers/: accountController.js  messageController.js  roleController.js  roomController.js  userController.js
API_TEST_NODEJS/models/: accountModel.js  dbconnect.js  messageModel.js  roleModel.js  roomModel.js  userModel.js
API_TEST_NODEJS/routes/: accountRoutes.js  danhba.js  messageRoutes.js  roleRoutes.js  room.js  roomRoutes.js  user.js  userRotes.js  userRoutes.js
API_TEST_NODEJS/views/: index.ejs
AppChat/: package-lock.json  package.json
Document/: AppChat_Nhom6.pptx  BaoCaoAndroid.docx  cnmptudcntt_ke-hoach-va-nhat-ky-thuc-hien-NHOM6.docx  ~$o-cao-do-an_cnm-ptud-cntt_NHOM6.docx  ~$oCaoAndroid.docx
Hung_Folder/: README.txt
Ly_Folder/: README.txt
Slide_BaoCao/: AppChat_Nhom6.pptx
Son_Folder/: README.txt  new_user_credentials.csv  tanhung_cnm.pem  tanhung_cnm_key.ppk
Template/: chatbot.rar
Thy_Folder/: README.txt
Toan_Folder/: README.txt  bao-cao-do-an_cnm-ptud-cntt.docx  cnmptudcntt_ke-hoach-va-nhat-ky-thuc-hien.docx
WEB-PROJECT/: README.txt
WEB-PROJECT/ChatWeb/: pom.xml
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/: ChatWebApplication.java  WebSecurityConfig.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/api/: AccountAPI.java  UserAPI.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/config/: MyConfig.java  StorageConfig.java  WebSecurityConfig.java  WebSocketConfig.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/controller/: ChatController.java  DemoController.java  FilesController.java  GroupController.java  InfoController.java  LoginController.java  StorageController.java  WebSocketEventListener.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/dto/: AccountDTO.java  ContactDTO.java  MessageDTO.java  RoomDTO.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/exception/: FileUploadExceptionAdvice.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/model/: ChatMessage.java  EchoModel.java  FileInfo.java  InviteMessage.java  ResponseMessage.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/service/: AccountService.java  ContactService.java  FilesStorageService.java  MessageService.java  RoomService.java  SecurityService.java  SocketService.java  StorageService.java  UserService.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/service/impl/: FilesStorageServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/thread/: SimpleThread.java
WEB-PROJECT/ChatWeb/src/main/java/com/example/ChatWeb/util/: Common.java
WEB-PROJECT/ChatWeb/src/main/resources/: application.properties  application.yml
WEB-PROJECT/ChatWeb/src/main/resources/static/css/: admin_dashboard.css  button.css  chat.css  fileUpload.css  group.css  info.css  signin.css
WEB-PROJECT/ChatWeb/src/main/resources/static/js/: main.js  test.js
WEB-PROJECT/ChatWeb/src/main/resources/templates/: chat.html  group.html  home.html  info.html  signin.html
WEB-PROJECT/ChatWeb/src/main/webapp/WEB-INF/jsp/: chat.jsp  group.jsp  home.jsp  info.jsp  signin.jsp  view-book.jsp
WEB-PROJECT/ChatWeb/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
WEB-PROJECT/ChatWeb/src/test/java/com/example/ChatWeb/: ChatWebApplicationTests.java
WEB-PROJECT/ChatWeb/uploads/: muahang.xlsx
(+387 files in other folders)
