
#
# JDBC properties
#


spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=root
spring.datasource.password= sapassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#port
server.port=9000
# Show or not log for each sql query
#spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false