<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:id="@+id/cardView"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageAVT"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/_061334" />

        <TextView
            android:id="@+id/txtText"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="Tứ Thy"
            android:textColor="#2C2C2C"
            android:textSize="28dp"

            app:layout_constraintVertical_bias="0.576"></TextView>

        <ImageView
            android:id="@+id/imageMess"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            app:srcCompat="@drawable/_21014" />

        <ImageView
            android:id="@+id/imageCall"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/_762106" />
    </LinearLayout>
</androidx.cardview.widget.CardView>